{
  "name": "megamix-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.7.0",
    "axios": "^1.4.0",
    "copy-to-clipboard": "^3.3.3",
    "hamburgers": "^1.2.1",
    "i18next": "^23.2.11",
    "next": "^12.3.4",
    "next-i18next": "^14.0.0",
    "nextjs-progressbar": "^0.0.16",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-hook-form": "^7.45.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.0.2",
    "react-input-mask": "^2.0.4",
    "react-simple-image-viewer": "^1.2.2",
    "react-yandex-maps": "^4.6.0",
    "sass": "^1.63.6",
    "swiper": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9"
  }
}
